[gd_scene format=3]

[ext_resource type="Script" uid="uid://61vdtspe71v5" path="res://Scripts/Ship/ShipSim.cs" id="3"]
[ext_resource type="Material" path="res://Assets/Materials/derelict_floor_material.tres" id="9"]
[ext_resource type="Material" path="res://Assets/Materials/derelict_wall_material.tres" id="10"]
[ext_resource type="Material" path="res://Assets/Materials/derelict_ceiling_material.tres" id="11"]
[ext_resource type="Script" uid="uid://b3w78g4xa8w7i" path="res://Scripts/Inventory/PickupItem.cs" id="12"]
[ext_resource type="Script" path="res://Scripts/Ship/InteriorDoorVerbTarget.cs" id="16"]
[ext_resource type="Script" path="res://Scripts/Verbs/DamagedConduitVerbTarget.cs" id="17"]
[ext_resource type="Script" path="res://Scripts/Verbs/ShipBuildTarget.cs" id="18"]
[ext_resource type="Script" path="res://Scripts/Verbs/ShipBuildAimForwarder.cs" id="20"]
[ext_resource type="Script" path="res://Scripts/Ship/LadderVerbTarget.cs" id="21"]

[sub_resource type="BoxShape3D" id="DerelictFloorShape"]
size = Vector3(18, 0.2, 6)

[sub_resource type="BoxMesh" id="ConduitSlotMesh"]
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="BoxMesh" id="ConduitArmMesh"]
size = Vector3(0.15, 0.05, 0.5)

[sub_resource type="BoxMesh" id="ConduitDropMesh"]
size = Vector3(0.08, 1.475, 0.08)

[sub_resource type="StandardMaterial3D" id="ConduitSlotWiredMaterial"]
albedo_color = Color(0.15, 0.75, 0.85, 1)

[sub_resource type="BoxMesh" id="WallConduitMesh"]
size = Vector3(0.4, 0.4, 0.08)

[sub_resource type="BoxMesh" id="WallSegmentMesh"]
size = Vector3(1, 2, 0.2)

[sub_resource type="BoxShape3D" id="WallSegmentShape"]
size = Vector3(1, 2, 0.2)

[sub_resource type="BoxMesh" id="PanelMesh"]
size = Vector3(0.98, 0.05, 0.98)

[sub_resource type="BoxShape3D" id="PanelCollisionShape"]
size = Vector3(1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="ConduitGhostMaterial"]
transparency = 1
albedo_color = Color(0.15, 0.75, 0.85, 0.35)

[sub_resource type="StandardMaterial3D" id="RepairingMaterial"]
albedo_color = Color(0.9, 0.85, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="RepairedConduitMaterial"]
albedo_color = Color(0.5, 0.5, 0.55, 1)

[sub_resource type="StandardMaterial3D" id="BurningConduitMaterial"]
albedo_color = Color(1, 0.55, 0.05, 1)
emission_enabled = true
emission = Color(1, 0.45, 0.05, 1)
emission_energy_multiplier = 2.5

[sub_resource type="BoxShape3D" id="BreachPatchShape"]
size = Vector3(0.4, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BreachPatchMesh"]
size = Vector3(0.4, 0.4, 0.1)

[sub_resource type="StandardMaterial3D" id="DamagedConduitMaterial"]
albedo_color = Color(0.9, 0.15, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="SmokeParticleMaterial"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 0.3, 0.32, 0.6)
billboard_mode = 3

[sub_resource type="QuadMesh" id="SmokeParticleMesh"]
material = SubResource("SmokeParticleMaterial")
size = Vector2(0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="SmokeProcessMaterial"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.15
initial_velocity_max = 0.3
gravity = Vector3(0, 0.2, 0)
scale_min = 0.5
scale_max = 1.0
color = Color(0.3, 0.3, 0.32, 0.5)

[sub_resource type="BoxShape3D" id="DoorFrameShape"]
size = Vector3(0.2, 2, 0.4)

[sub_resource type="BoxMesh" id="DoorFrameMesh"]
size = Vector3(0.2, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="AirlockPanelMaterial"]
albedo_color = Color(0.9, 0.65, 0.05, 1)

[sub_resource type="BoxShape3D" id="DoorSlabShape"]
size = Vector3(0.2, 2, 1.6)

[sub_resource type="BoxMesh" id="DoorSlabMesh"]
size = Vector3(0.2, 2, 1.6)

[sub_resource type="StandardMaterial3D" id="AirlockDoorMaterial"]
albedo_color = Color(0.85, 0.75, 0.15, 1)

[sub_resource type="BoxMesh" id="LadderRailMesh"]
size = Vector3(0.15, 2.3, 0.15)

[sub_resource type="BoxShape3D" id="LadderRailShape"]
size = Vector3(0.15, 2.3, 0.15)

[sub_resource type="StandardMaterial3D" id="LadderRailMaterial"]
albedo_color = Color(0.55, 0.55, 0.6, 1)

[sub_resource type="BoxShape3D" id="Deck2FloorShape"]
size = Vector3(6, 0.2, 6)

[node name="Derelict" type="Node3D"]

[node name="ShipSim" type="Node" parent="." unique_id=709254306 groups=["saveable"]]
script = ExtResource("3")
HasFireHazard = true
HasHullBreaches = true
GridWidth = 18
RoomSplitColumns = PackedInt32Array(6, 12)
WestCorridorLength = 2

[node name="Floor" type="StaticBody3D" parent="." unique_id=1453566541 node_paths=PackedStringArray("ShipSimRef", "ShipRoot") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.1, 0)
script = ExtResource("18")
ShipSimRef = NodePath("../ShipSim")
ShipRoot = NodePath("..")
ConduitMesh = SubResource("ConduitSlotMesh")
ConduitArmMesh = SubResource("ConduitArmMesh")
ConduitDropMesh = SubResource("ConduitDropMesh")
ConduitMaterial = SubResource("ConduitSlotWiredMaterial")
WallConduitMesh = SubResource("WallConduitMesh")
WallSegmentMesh = SubResource("WallSegmentMesh")
WallSegmentShape = SubResource("WallSegmentShape")
WallMaterial = ExtResource("10")
PanelMesh = SubResource("PanelMesh")
PanelCollisionShape = SubResource("PanelCollisionShape")
FloorPanelMaterial = ExtResource("9")
CeilingPanelMaterial = ExtResource("11")
GhostMaterial = SubResource("ConduitGhostMaterial")
ExcludedEdgeColumn = 6
SeedDefaultLayout = true
GenerateAtmosphereZones = true
SaveId = "derelict_build_target"

[node name="FloorAimHelper" type="StaticBody3D" parent="." node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.1, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorAimHelper"]
shape = SubResource("DerelictFloorShape")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=1015045709 node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.1, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("20")
BuildTarget = NodePath("../Floor")
IsCeiling = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" unique_id=458212308]
shape = SubResource("DerelictFloorShape")

[node name="WallPanel1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, -2)
script = ExtResource("12")
ItemId = "wall_panel"

[node name="WallPanel2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.15, -1)
script = ExtResource("12")
ItemId = "wall_panel"

[node name="ScrapMetal" type="RigidBody3D" parent="." unique_id=225809168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.15, -2)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="ScrapMetal2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.15, -0.5)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="ScrapMetal3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.15, 0.5)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="SpareParts" type="RigidBody3D" parent="." unique_id=498314835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.606081, 0.15, 2)
script = ExtResource("12")
ItemId = "spare_parts"

[node name="ScrapMetal4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.15, -1.5)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="ScrapMetal5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.15, 1.5)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="SpareParts2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.15, 1)
script = ExtResource("12")
ItemId = "spare_parts"

[node name="WallPanel3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.15, -1)
script = ExtResource("12")
ItemId = "wall_panel"

[node name="PowerCell1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.15, -2)
script = ExtResource("12")
ItemId = "power_cell"

[node name="DamagedConduit" type="StaticBody3D" parent="." node_paths=PackedStringArray("ShipSimRef", "Mesh", "Collider", "SmokeParticles") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.3, 0.5)
script = ExtResource("17")
ShipSimRef = NodePath("../ShipSim")
Mesh = NodePath("MeshInstance3D")
Collider = NodePath("CollisionShape3D")
RepairingMaterial = SubResource("RepairingMaterial")
RepairedMaterial = SubResource("RepairedConduitMaterial")
BurningMaterial = SubResource("BurningConduitMaterial")
SmokeParticles = NodePath("SmokeParticles")
SaveId = "damaged_conduit_1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamagedConduit"]
shape = SubResource("BreachPatchShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DamagedConduit"]
mesh = SubResource("BreachPatchMesh")
surface_material_override/0 = SubResource("DamagedConduitMaterial")

[node name="SmokeParticles" type="GPUParticles3D" parent="DamagedConduit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
emitting = false
amount = 12
lifetime = 2.0
process_material = SubResource("SmokeProcessMaterial")
draw_pass_1 = SubResource("SmokeParticleMesh")

[node name="InteriorDoor" type="StaticBody3D" parent="." node_paths=PackedStringArray("ShipSimRef", "SlabMesh", "SlabCollision") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.0, -0.8)
script = ExtResource("16")
ShipSimRef = NodePath("../ShipSim")
SlabMesh = NodePath("SlabMesh")
SlabCollision = NodePath("SlabCollision")
SaveId = "derelict_interior_door"

[node name="FrameCollision" type="CollisionShape3D" parent="InteriorDoor"]
shape = SubResource("DoorFrameShape")

[node name="FrameMesh" type="MeshInstance3D" parent="InteriorDoor"]
mesh = SubResource("DoorFrameMesh")
surface_material_override/0 = SubResource("AirlockPanelMaterial")

[node name="SlabCollision" type="CollisionShape3D" parent="InteriorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("DoorSlabShape")

[node name="SlabMesh" type="MeshInstance3D" parent="InteriorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("DoorSlabMesh")
surface_material_override/0 = SubResource("AirlockDoorMaterial")

[node name="Deck2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)

[node name="ShipSim2" type="Node" parent="Deck2" node_paths=PackedStringArray("PrimaryDeckRef") groups=["saveable"]]
script = ExtResource("3")
DeckIndex = 1
PrimaryDeckRef = NodePath("../../ShipSim")
GridWidth = 0
RoomSplitColumns = PackedInt32Array()
SaveId = "derelict_ship_sim_1_deck2"

[node name="Floor2" type="StaticBody3D" parent="Deck2" node_paths=PackedStringArray("ShipSimRef", "ShipRoot") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.1, 0)
script = ExtResource("18")
ShipSimRef = NodePath("../ShipSim2")
ShipRoot = NodePath("..")
ConduitMesh = SubResource("ConduitSlotMesh")
ConduitArmMesh = SubResource("ConduitArmMesh")
ConduitDropMesh = SubResource("ConduitDropMesh")
ConduitMaterial = SubResource("ConduitSlotWiredMaterial")
WallConduitMesh = SubResource("WallConduitMesh")
WallSegmentMesh = SubResource("WallSegmentMesh")
WallSegmentShape = SubResource("WallSegmentShape")
WallMaterial = ExtResource("10")
PanelMesh = SubResource("PanelMesh")
PanelCollisionShape = SubResource("PanelCollisionShape")
FloorPanelMaterial = ExtResource("9")
CeilingPanelMaterial = ExtResource("11")
GhostMaterial = SubResource("ConduitGhostMaterial")
SeedDefaultLayout = true
GenerateAtmosphereZones = true
SaveId = "derelict_build_target_1_deck2"

[node name="FloorAimHelper2" type="StaticBody3D" parent="Deck2" node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.1, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("20")
BuildTarget = NodePath("../Floor2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deck2/FloorAimHelper2"]
shape = SubResource("Deck2FloorShape")

[node name="Ceiling2" type="StaticBody3D" parent="Deck2" node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.1, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("20")
BuildTarget = NodePath("../Floor2")
IsCeiling = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deck2/Ceiling2"]
shape = SubResource("Deck2FloorShape")

[node name="Ladder" type="StaticBody3D" parent="." node_paths=PackedStringArray("BottomAnchor", "TopAnchor")]
script = ExtResource("21")
BottomAnchor = NodePath("BottomAnchor")
TopAnchor = NodePath("TopAnchor")

[node name="BottomAnchor" type="Marker3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="TopAnchor" type="Marker3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.05, -0.5)

[node name="RailMesh" type="MeshInstance3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.05, -0.5)
mesh = SubResource("LadderRailMesh")
surface_material_override/0 = SubResource("LadderRailMaterial")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.05, -0.5)
shape = SubResource("LadderRailShape")
