[gd_scene format=3 uid="uid://dkr1y6qs26kfd"]

[ext_resource type="Script" uid="uid://dd5isx558nv1v" path="res://Scripts/Player/Player.cs" id="1"]
[ext_resource type="Script" uid="uid://gtalqbepbiga" path="res://Scripts/Player/Crosshair.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/Player/InventorySlotUI.cs" id="3"]
[ext_resource type="Script" path="res://Scripts/Player/DraggableWindow.cs" id="4"]
[ext_resource type="Script" path="res://Scripts/Travel/TravelMapPanel.cs" id="5"]
[ext_resource type="Script" path="res://Scripts/Travel/StarfieldBackground.cs" id="6"]
[ext_resource type="Script" path="res://Scripts/Shop/ShopPanel.cs" id="7"]
[ext_resource type="Script" path="res://Scripts/Player/WorldDropZone.cs" id="8"]
[ext_resource type="Shader" path="res://Shaders/scan_highlight.gdshader" id="9"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="StyleBoxFlat" id="HudLabelBackground"]
bg_color = Color(0, 0, 0, 0.55)
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
content_margin_bottom = 1.0
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="OpaquePanelBackground"]
bg_color = Color(0, 0, 0, 1)
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
content_margin_bottom = 1.0
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="HudTheme"]
default_font_size = 12

[sub_resource type="ShaderMaterial" id="ScanHighlightMaterial"]
shader = ExtResource("9")

[node name="Player" type="CharacterBody3D" unique_id=66675123]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2108591933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="." unique_id=1256205786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2096032838]
current = true

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=884361321]
target_position = Vector3(0, 0, -2.5)
collision_mask = 3

[node name="FlashlightSpot" type="SpotLight3D" parent="Head/Camera3D"]
visible = false
light_energy = 2.5
spot_range = 10.0
spot_angle = 30.0

[node name="ScanHighlightViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="ScanHighlightCamera" type="Camera3D" parent="ScanHighlightViewport"]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1671283592]

[node name="SmokeOverlay" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.05, 0.05, 0.55)

[node name="ColdOverlay" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5, 0.7, 1.0, 0.35)

[node name="BurnOverlay" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9, 0.15, 0.05, 0.35)

[node name="Crosshair" type="Control" parent="HUD" unique_id=2109340878]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="TargetNameLabel" type="Label" parent="HUD" unique_id=1965746826]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -35.0
offset_right = 0.0
offset_bottom = -13.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("HudLabelBackground")
horizontal_alignment = 1

[node name="VerbLabel" type="Label" parent="HUD" unique_id=143274282]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 12.0
offset_right = 0.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("HudLabelBackground")
horizontal_alignment = 1

[node name="VerbProgressBar" type="ProgressBar" parent="HUD" unique_id=1093955890]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 56.0
mouse_filter = 2
show_percentage = false

[node name="LeftHandLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
theme = SubResource("HudTheme")
theme_override_styles/normal = SubResource("HudLabelBackground")

[node name="RightHandLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 38.0
theme = SubResource("HudTheme")
theme_override_styles/normal = SubResource("HudLabelBackground")

[node name="CreditsLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 60.0
theme = SubResource("HudTheme")
theme_override_styles/normal = SubResource("HudLabelBackground")

[node name="InventoryTooltip" type="Label" parent="HUD"]
visible = false
top_level = true
z_index = 10
mouse_filter = 2
theme_override_styles/normal = SubResource("HudLabelBackground")

[node name="WorldDropZone" type="Control" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")

[node name="InventoryPanel" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("TitleBar")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -100.0
offset_right = 116.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("HudLabelBackground")
script = ExtResource("4")
TitleBar = NodePath("Layout/TitleBar")

[node name="Layout" type="VBoxContainer" parent="HUD/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="Label" parent="HUD/InventoryPanel/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "INVENTORY"
horizontal_alignment = 1

[node name="EquipSlots" type="HBoxContainer" parent="HUD/InventoryPanel/Layout"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="LeftHand" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SlotIndex = 0
EmptySlotNameKey = "HUD_LEFT_HAND"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/LeftHand"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/LeftHand"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/LeftHand"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="RightHand" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SlotIndex = 1
EmptySlotNameKey = "HUD_RIGHT_HAND"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/RightHand"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/RightHand"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/RightHand"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Back" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
IsBackSlot = true
EmptySlotNameKey = "HUD_BACK_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/Back"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/Back"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/Back"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Torso" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
EquippedSlotName = "torso"
EquippedContainerSlotCount = 2
EmptySlotNameKey = "HUD_TORSO_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/Torso"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/Torso"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/Torso"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Head" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
EquippedSlotName = "head"
EmptySlotNameKey = "HUD_HEAD_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/Head"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/Head"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/Head"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Pda" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
EquippedSlotName = "pda"
EquippedContainerSlotCount = 1
EmptySlotNameKey = "HUD_PDA_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/Pda"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/Pda"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/Pda"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Legs" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
IsUnusedBodySlot = true
EmptySlotNameKey = "HUD_LEGS_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/Legs"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/Legs"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/Legs"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="LeftFoot" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
IsUnusedBodySlot = true
EmptySlotNameKey = "HUD_LEFT_FOOT_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/LeftFoot"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/LeftFoot"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/LeftFoot"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="RightFoot" type="Control" parent="HUD/InventoryPanel/Layout/EquipSlots" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
IsUnusedBodySlot = true
EmptySlotNameKey = "HUD_RIGHT_FOOT_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/InventoryPanel/Layout/EquipSlots/RightFoot"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/InventoryPanel/Layout/EquipSlots/RightFoot"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/InventoryPanel/Layout/EquipSlots/RightFoot"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="DrillWindow" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("TitleBar")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -160.0
offset_right = -136.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("HudLabelBackground")
script = ExtResource("4")
TitleBar = NodePath("Layout/TitleBar")

[node name="Layout" type="VBoxContainer" parent="HUD/DrillWindow"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleBar" type="Label" parent="HUD/DrillWindow/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "DRILL BATTERY"
horizontal_alignment = 1

[node name="DrillBatterySlot" type="Control" parent="HUD/DrillWindow/Layout" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3")
SpecializedSlotKey = "drill_battery"
EmptySlotNameKey = "HUD_DRILL_BATTERY_SLOT"
Tooltip = NodePath("../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/DrillWindow/Layout/DrillBatterySlot"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/DrillWindow/Layout/DrillBatterySlot"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/DrillWindow/Layout/DrillBatterySlot"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="FlashlightWindow" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("TitleBar")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -160.0
offset_right = 216.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("HudLabelBackground")
script = ExtResource("4")
TitleBar = NodePath("Layout/TitleBar")

[node name="Layout" type="VBoxContainer" parent="HUD/FlashlightWindow"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleBar" type="Label" parent="HUD/FlashlightWindow/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "FLASHLIGHT BATTERY"
horizontal_alignment = 1

[node name="FlashlightBatterySlot" type="Control" parent="HUD/FlashlightWindow/Layout" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3")
SpecializedSlotKey = "flashlight_battery"
EmptySlotNameKey = "HUD_FLASHLIGHT_BATTERY_SLOT"
Tooltip = NodePath("../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/FlashlightWindow/Layout/FlashlightBatterySlot"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/FlashlightWindow/Layout/FlashlightBatterySlot"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/FlashlightWindow/Layout/FlashlightBatterySlot"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="BackpackWindow" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("TitleBar")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 110.0
offset_right = 116.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("HudLabelBackground")
script = ExtResource("4")
TitleBar = NodePath("Layout/TitleBar")

[node name="Layout" type="VBoxContainer" parent="HUD/BackpackWindow"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="Label" parent="HUD/BackpackWindow/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "BACKPACK"
horizontal_alignment = 1

[node name="BackpackGrid" type="GridContainer" parent="HUD/BackpackWindow/Layout"]
visible = false
layout_mode = 2
columns = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="SlotTemplate" type="Control" parent="HUD/BackpackWindow/Layout/BackpackGrid" node_paths=PackedStringArray("Tooltip")]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/BackpackWindow/Layout/BackpackGrid/SlotTemplate"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/BackpackWindow/Layout/BackpackGrid/SlotTemplate"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/BackpackWindow/Layout/BackpackGrid/SlotTemplate"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="SuitWindow" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("TitleBar")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 240.0
offset_right = 140.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("HudLabelBackground")
script = ExtResource("4")
TitleBar = NodePath("Layout/TitleBar")

[node name="Layout" type="VBoxContainer" parent="HUD/SuitWindow"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="Label" parent="HUD/SuitWindow/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "EVA SUIT"
horizontal_alignment = 1

[node name="SuitGrid" type="GridContainer" parent="HUD/SuitWindow/Layout"]
layout_mode = 2
columns = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Pocket1" type="Control" parent="HUD/SuitWindow/Layout/SuitGrid" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SlotIndex = 0
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/SuitWindow/Layout/SuitGrid/Pocket1"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/SuitWindow/Layout/SuitGrid/Pocket1"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/SuitWindow/Layout/SuitGrid/Pocket1"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Pocket2" type="Control" parent="HUD/SuitWindow/Layout/SuitGrid" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SlotIndex = 1
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/SuitWindow/Layout/SuitGrid/Pocket2"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/SuitWindow/Layout/SuitGrid/Pocket2"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/SuitWindow/Layout/SuitGrid/Pocket2"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="O2Tank" type="Control" parent="HUD/SuitWindow/Layout/SuitGrid" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SpecializedSlotKey = "suit_o2"
EmptySlotNameKey = "HUD_SUIT_O2_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/SuitWindow/Layout/SuitGrid/O2Tank"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/SuitWindow/Layout/SuitGrid/O2Tank"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/SuitWindow/Layout/SuitGrid/O2Tank"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="N2Tank" type="Control" parent="HUD/SuitWindow/Layout/SuitGrid" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SpecializedSlotKey = "suit_n2"
EmptySlotNameKey = "HUD_SUIT_N2_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/SuitWindow/Layout/SuitGrid/N2Tank"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/SuitWindow/Layout/SuitGrid/N2Tank"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/SuitWindow/Layout/SuitGrid/N2Tank"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Filter" type="Control" parent="HUD/SuitWindow/Layout/SuitGrid" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SpecializedSlotKey = "suit_filter"
EmptySlotNameKey = "HUD_SUIT_FILTER_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/SuitWindow/Layout/SuitGrid/Filter"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/SuitWindow/Layout/SuitGrid/Filter"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/SuitWindow/Layout/SuitGrid/Filter"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="Battery" type="Control" parent="HUD/SuitWindow/Layout/SuitGrid" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SpecializedSlotKey = "suit_battery"
EmptySlotNameKey = "HUD_SUIT_BATTERY_SLOT"
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/SuitWindow/Layout/SuitGrid/Battery"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/SuitWindow/Layout/SuitGrid/Battery"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/SuitWindow/Layout/SuitGrid/Battery"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="PdaWindow" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("TitleBar")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 240.0
offset_right = 70.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("HudLabelBackground")
script = ExtResource("4")
TitleBar = NodePath("Layout/TitleBar")

[node name="Layout" type="VBoxContainer" parent="HUD/PdaWindow"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="Label" parent="HUD/PdaWindow/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "PDA"
horizontal_alignment = 1

[node name="PdaGrid" type="GridContainer" parent="HUD/PdaWindow/Layout"]
layout_mode = 2
columns = 1
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Cartridge1" type="Control" parent="HUD/PdaWindow/Layout/PdaGrid" node_paths=PackedStringArray("Tooltip")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("3")
SlotIndex = 0
Tooltip = NodePath("../../../../InventoryTooltip")

[node name="Background" type="Panel" parent="HUD/PdaWindow/Layout/PdaGrid/Cartridge1"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HudLabelBackground")

[node name="Icon" type="ColorRect" parent="HUD/PdaWindow/Layout/PdaGrid/Cartridge1"]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="Count" type="Label" parent="HUD/PdaWindow/Layout/PdaGrid/Cartridge1"]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -15.0
mouse_filter = 2
horizontal_alignment = 2

[node name="ResourcesPanel" type="VBoxContainer" parent="HUD" unique_id=926658065]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -190.0
offset_right = 150.0
offset_bottom = -17.0
grow_vertical = 0
mouse_filter = 2
theme = SubResource("HudTheme")
theme_override_constants/separation = 2

[node name="O2Label" type="Label" parent="HUD/ResourcesPanel" unique_id=1009985224]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "O2"

[node name="O2Bar" type="ProgressBar" parent="HUD/ResourcesPanel" unique_id=1829003878]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 100.0
show_percentage = false

[node name="CO2Label" type="Label" parent="HUD/ResourcesPanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "CO2"

[node name="CO2Bar" type="ProgressBar" parent="HUD/ResourcesPanel"]
visible = false
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 0.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD/ResourcesPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "HEALTH"

[node name="HealthBar" type="ProgressBar" parent="HUD/ResourcesPanel"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 100.0
show_percentage = false

[node name="HungerLabel" type="Label" parent="HUD/ResourcesPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "HUNGER"

[node name="HungerBar" type="ProgressBar" parent="HUD/ResourcesPanel"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 100.0
show_percentage = false

[node name="ThirstLabel" type="Label" parent="HUD/ResourcesPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "THIRST"

[node name="ThirstBar" type="ProgressBar" parent="HUD/ResourcesPanel"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 100.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="HUD/ResourcesPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "ENERGY"

[node name="EnergyBar" type="ProgressBar" parent="HUD/ResourcesPanel"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 100.0
show_percentage = false

[node name="RoomO2Label" type="Label" parent="HUD/ResourcesPanel" unique_id=1699853416]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")

[node name="DrillLabel" type="Label" parent="HUD/ResourcesPanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "DRILL"

[node name="DrillBar" type="ProgressBar" parent="HUD/ResourcesPanel"]
visible = false
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 100.0
show_percentage = false

[node name="FlashlightLabel" type="Label" parent="HUD/ResourcesPanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "FLASHLIGHT"

[node name="FlashlightBar" type="ProgressBar" parent="HUD/ResourcesPanel"]
visible = false
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_styles/background = SubResource("HudLabelBackground")
value = 100.0

[node name="TravelMapPanel" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("MapArea", "SelectionLabel", "TravelButton", "CancelButton")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -240.0
offset_right = 280.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("OpaquePanelBackground")
script = ExtResource("5")
MapArea = NodePath("Layout/MapArea")
SelectionLabel = NodePath("Layout/SelectionLabel")
TravelButton = NodePath("Layout/ButtonsRow/TravelButton")
CancelButton = NodePath("Layout/ButtonsRow/CancelButton")

[node name="Layout" type="VBoxContainer" parent="HUD/TravelMapPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="Label" parent="HUD/TravelMapPanel/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "TRAVEL"
horizontal_alignment = 1

[node name="SelectionLabel" type="Label" parent="HUD/TravelMapPanel/Layout"]
layout_mode = 2
theme_override_styles/normal = SubResource("HudLabelBackground")
horizontal_alignment = 1

[node name="MapArea" type="Control" parent="HUD/TravelMapPanel/Layout"]
custom_minimum_size = Vector2(540, 350)
layout_mode = 2

[node name="SpaceBackground" type="Control" parent="HUD/TravelMapPanel/Layout/MapArea"]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="ButtonsRow" type="HBoxContainer" parent="HUD/TravelMapPanel/Layout"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="TravelButton" type="Button" parent="HUD/TravelMapPanel/Layout/ButtonsRow"]
layout_mode = 2
disabled = true
text = "TRAVEL"

[node name="CancelButton" type="Button" parent="HUD/TravelMapPanel/Layout/ButtonsRow"]
layout_mode = 2
text = "CANCEL"
show_percentage = false

[node name="ShopPanel" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("BuyList", "SellList", "CloseButton")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -240.0
offset_right = 280.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("OpaquePanelBackground")
script = ExtResource("7")
BuyList = NodePath("Layout/Tabs/Buy/BuyList")
SellList = NodePath("Layout/Tabs/Sell/SellList")
CloseButton = NodePath("Layout/CloseButton")

[node name="Layout" type="VBoxContainer" parent="HUD/ShopPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="Label" parent="HUD/ShopPanel/Layout"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("HudLabelBackground")
text = "SHOP"
horizontal_alignment = 1

[node name="Tabs" type="TabContainer" parent="HUD/ShopPanel/Layout"]
custom_minimum_size = Vector2(540, 350)
layout_mode = 2

[node name="Buy" type="ScrollContainer" parent="HUD/ShopPanel/Layout/Tabs"]
layout_mode = 2

[node name="BuyList" type="VBoxContainer" parent="HUD/ShopPanel/Layout/Tabs/Buy"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Sell" type="ScrollContainer" parent="HUD/ShopPanel/Layout/Tabs"]
visible = false
layout_mode = 2

[node name="SellList" type="VBoxContainer" parent="HUD/ShopPanel/Layout/Tabs/Sell"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CloseButton" type="Button" parent="HUD/ShopPanel/Layout"]
layout_mode = 2
text = "CLOSE"

[node name="ScanHighlightOverlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ScanHighlightMaterial")
color = Color(1, 1, 1, 1)
