[gd_scene format=3 uid="uid://b8mrhcml41ra7"]

[ext_resource type="PackedScene" uid="uid://dkr1y6qs26kfd" path="res://Scenes/Player.tscn" id="2"]
[ext_resource type="Script" uid="uid://61vdtspe71v5" path="res://Scripts/Ship/ShipSim.cs" id="3"]
[ext_resource type="Script" uid="uid://dmmawqmxq6nou" path="res://Scripts/SaveLoad/SaveManager.cs" id="4"]
[ext_resource type="Material" path="res://Assets/Materials/home_floor_material.tres" id="6"]
[ext_resource type="Material" path="res://Assets/Materials/home_wall_material.tres" id="7"]
[ext_resource type="Material" path="res://Assets/Materials/home_ceiling_material.tres" id="8"]
[ext_resource type="Material" path="res://Assets/Materials/derelict_floor_material.tres" id="9"]
[ext_resource type="Material" path="res://Assets/Materials/derelict_wall_material.tres" id="10"]
[ext_resource type="Material" path="res://Assets/Materials/derelict_ceiling_material.tres" id="11"]
[ext_resource type="Script" uid="uid://b3w78g4xa8w7i" path="res://Scripts/Inventory/PickupItem.cs" id="12"]
[ext_resource type="Script" uid="uid://bqso6f6rldkhi" path="res://Scripts/Ship/ShipAtmosphereZone.cs" id="14"]
[ext_resource type="Script" uid="uid://b3pisg5wqt743" path="res://Scripts/Ship/AirlockDoorVerbTarget.cs" id="15"]
[ext_resource type="Script" path="res://Scripts/Ship/InteriorDoorVerbTarget.cs" id="16"]
[ext_resource type="Script" path="res://Scripts/Verbs/DamagedConduitVerbTarget.cs" id="17"]
[ext_resource type="Script" path="res://Scripts/Verbs/ShipBuildTarget.cs" id="18"]
[ext_resource type="Script" path="res://Scripts/Verbs/ShipBuildAimForwarder.cs" id="20"]
[ext_resource type="Script" path="res://Scripts/Ship/TravelConsoleVerbTarget.cs" id="21"]
[ext_resource type="Script" path="res://Scripts/Ship/StationConsoleVerbTarget.cs" id="22"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
ambient_light_color = Color(0.18, 0.18, 0.22, 1)
ambient_light_energy = 0.75

[sub_resource type="BoxShape3D" id="ShipZoneNarrowShape"]
size = Vector3(6.2, 3.2, 6.4)

[sub_resource type="BoxShape3D" id="ShipZoneWideShape"]
size = Vector3(10, 3.2, 6.4)

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(12, 0.2, 6)

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(12, 0.2, 6)

[sub_resource type="BoxShape3D" id="WallShapeEW"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxMesh" id="WallMeshEW"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxShape3D" id="MidWallShapeEW"]
size = Vector3(0.2, 3, 2)

[sub_resource type="BoxMesh" id="MidWallMeshEW"]
size = Vector3(0.2, 3, 2)

[sub_resource type="BoxShape3D" id="SwitchShape"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="BoxMesh" id="SwitchMesh"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="SwitchMaterial"]
albedo_color = Color(0.9, 0.15, 0.1, 1)

[sub_resource type="BoxShape3D" id="RechargeStationShape"]
size = Vector3(0.5, 0.8, 0.4)

[sub_resource type="BoxMesh" id="RechargeStationMesh"]
size = Vector3(0.5, 0.8, 0.4)

[sub_resource type="StandardMaterial3D" id="RechargeStationMaterial"]
albedo_color = Color(0.1, 0.8, 0.7, 1)

[sub_resource type="BoxShape3D" id="BatteryShape"]
size = Vector3(0.6, 0.9, 0.4)

[sub_resource type="BoxMesh" id="BatteryMesh"]
size = Vector3(0.6, 0.9, 0.4)

[sub_resource type="StandardMaterial3D" id="BatteryMaterial"]
albedo_color = Color(0.9, 0.6, 0.05, 1)

[sub_resource type="BoxShape3D" id="PickupItemShape"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="PickupItemMesh"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="PickupItemMaterial"]
albedo_color = Color(0.15, 0.8, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="ScrapMetalMaterial"]
albedo_color = Color(0.55, 0.55, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="SparePartsMaterial"]
albedo_color = Color(0.85, 0.7, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="RepairingMaterial"]
albedo_color = Color(0.9, 0.85, 0.1, 1)

[sub_resource type="BoxShape3D" id="BreachPatchShape"]
size = Vector3(0.4, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BreachPatchMesh"]
size = Vector3(0.4, 0.4, 0.1)

[sub_resource type="StandardMaterial3D" id="DamagedConduitMaterial"]
albedo_color = Color(0.9, 0.15, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="RepairedConduitMaterial"]
albedo_color = Color(0.5, 0.5, 0.55, 1)

[sub_resource type="StandardMaterial3D" id="BurningConduitMaterial"]
albedo_color = Color(1, 0.55, 0.05, 1)
emission_enabled = true
emission = Color(1, 0.45, 0.05, 1)
emission_energy_multiplier = 2.5

[sub_resource type="BoxMesh" id="ConduitSlotMesh"]
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="BoxMesh" id="ConduitArmMesh"]
size = Vector3(0.15, 0.05, 0.5)

[sub_resource type="BoxMesh" id="WallConduitMesh"]
size = Vector3(0.4, 0.4, 0.08)

[sub_resource type="BoxMesh" id="ConduitDropMesh"]
size = Vector3(0.08, 1.3, 0.08)

[sub_resource type="BoxMesh" id="PanelMesh"]
size = Vector3(0.98, 0.05, 0.98)

[sub_resource type="StandardMaterial3D" id="ConduitSlotWiredMaterial"]
albedo_color = Color(0.15, 0.75, 0.85, 1)

[sub_resource type="StandardMaterial3D" id="ConduitGhostMaterial"]
transparency = 1
albedo_color = Color(0.15, 0.75, 0.85, 0.35)

[sub_resource type="BoxShape3D" id="WallSegmentShape"]
size = Vector3(1, 3, 0.2)

[sub_resource type="BoxMesh" id="WallSegmentMesh"]
size = Vector3(1, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="WallPanelPickupMaterial"]
albedo_color = Color(0.35, 0.55, 0.75, 1)

[sub_resource type="BoxShape3D" id="DerelictWallNorthLeftShape"]
size = Vector3(3, 3, 0.2)

[sub_resource type="BoxMesh" id="DerelictWallNorthLeftMesh"]
size = Vector3(3, 3, 0.2)

[sub_resource type="BoxShape3D" id="DerelictWallNorthRightShape"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="DerelictWallNorthRightMesh"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxShape3D" id="DerelictWallSouthLeftShape"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxMesh" id="DerelictWallSouthLeftMesh"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxShape3D" id="DerelictWallSouthRightShape"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="DerelictWallSouthRightMesh"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="ComputerShape"]
size = Vector3(0.5, 0.8, 0.4)

[sub_resource type="BoxMesh" id="ComputerMesh"]
size = Vector3(0.5, 0.8, 0.4)

[sub_resource type="BoxShape3D" id="CorridorFloorShape"]
size = Vector3(8, 0.2, 2)

[sub_resource type="BoxMesh" id="CorridorFloorMesh"]
size = Vector3(8, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="CorridorMaterial"]
albedo_color = Color(0.5, 0.5, 0.55, 1)

[sub_resource type="BoxShape3D" id="CorridorWallShape"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="CorridorWallMesh"]
size = Vector3(8, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="AirlockDoorMaterial"]
albedo_color = Color(0.85, 0.75, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="SpaceMaterial"]
albedo_color = Color(0.02, 0.02, 0.05, 1)
emission_enabled = true
emission = Color(0.05, 0.05, 0.15, 1)
emission_energy_multiplier = 0.4

[sub_resource type="StandardMaterial3D" id="AirlockPanelMaterial"]
albedo_color = Color(0.9, 0.65, 0.05, 1)

[sub_resource type="BoxShape3D" id="DoorFrameShape"]
size = Vector3(0.2, 3, 0.4)

[sub_resource type="BoxMesh" id="DoorFrameMesh"]
size = Vector3(0.2, 3, 0.4)

[sub_resource type="BoxShape3D" id="DoorSlabShape"]
size = Vector3(0.2, 3, 1.6)

[sub_resource type="BoxMesh" id="DoorSlabMesh"]
size = Vector3(0.2, 3, 1.6)

[sub_resource type="BoxShape3D" id="StationFloorShape"]
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxMesh" id="StationFloorMesh"]
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxShape3D" id="StationWallShapeNS"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxMesh" id="StationWallMeshNS"]
size = Vector3(6, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="ShipConsoleMaterial"]
albedo_color = Color(0.2, 0.4, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="TradeConsoleMaterial"]
albedo_color = Color(0.6, 0.45, 0.15, 1)

[node name="World" type="Node3D" unique_id=474587780]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=285196794]
environment = SubResource("Environment_1")

[node name="SaveManager" type="Node" parent="." unique_id=1837839685 node_paths=PackedStringArray("PlayerRef")]
script = ExtResource("4")
PlayerRef = NodePath("../Player")

[node name="HomeShip" type="Node3D" parent="." unique_id=880604177]

[node name="ShipSim" type="Node" parent="HomeShip" unique_id=3569856]
script = ExtResource("3")
HasPowerGrid = true
HasLifeSupport = true

[node name="ShipZoneRoom1" type="Area3D" parent="HomeShip" node_paths=PackedStringArray("ShipSimRef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.5, 0)
script = ExtResource("14")
ShipSimRef = NodePath("../ShipSim")
Tile = Vector2i(2, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeShip/ShipZoneRoom1"]
shape = SubResource("ShipZoneNarrowShape")

[node name="ShipZoneRoom2" type="Area3D" parent="HomeShip" node_paths=PackedStringArray("ShipSimRef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)
script = ExtResource("14")
ShipSimRef = NodePath("../ShipSim")
Tile = Vector2i(8, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeShip/ShipZoneRoom2"]
shape = SubResource("ShipZoneWideShape")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HomeShip" unique_id=1413109270]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 4, 0)
light_energy = 0.8

[node name="Floor" type="StaticBody3D" parent="HomeShip" unique_id=61458931 node_paths=PackedStringArray("ShipSimRef", "ShipRoot", "RoomLight") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.1, 0)
script = ExtResource("18")
ShipSimRef = NodePath("../ShipSim")
ShipRoot = NodePath("..")
ConduitMesh = SubResource("ConduitSlotMesh")
ConduitArmMesh = SubResource("ConduitArmMesh")
ConduitDropMesh = SubResource("ConduitDropMesh")
ConduitMaterial = SubResource("ConduitSlotWiredMaterial")
WallConduitMesh = SubResource("WallConduitMesh")
WallSegmentMesh = SubResource("WallSegmentMesh")
WallSegmentShape = SubResource("WallSegmentShape")
WallMaterial = ExtResource("7")
PanelMesh = SubResource("PanelMesh")
FloorPanelMaterial = ExtResource("6")
CeilingPanelMaterial = ExtResource("8")
BreachedPanelMaterial = SubResource("SpaceMaterial")
SeedHomeShipDefaultLayout = true
BatteryMesh = SubResource("BatteryMesh")
BatteryShape = SubResource("BatteryShape")
BatteryMaterial = SubResource("BatteryMaterial")
SwitchMesh = SubResource("SwitchMesh")
SwitchShape = SubResource("SwitchShape")
SwitchMaterial = SubResource("SwitchMaterial")
RechargeStationMesh = SubResource("RechargeStationMesh")
RechargeStationShape = SubResource("RechargeStationShape")
RechargeStationMaterial = SubResource("RechargeStationMaterial")
RoomLight = NodePath("../RoomLight")
SaveId = "home_ship_build_target"
GhostMaterial = SubResource("ConduitGhostMaterial")
ExcludedEdgeColumn = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeShip/Floor" unique_id=1868991503]
shape = SubResource("FloorShape")

[node name="Ceiling" type="StaticBody3D" parent="HomeShip" unique_id=325094412 node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.1, 0)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")
IsCeiling = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeShip/Ceiling" unique_id=99486624]
shape = SubResource("FloorShape")

[node name="RoomLight" type="OmniLight3D" parent="HomeShip" unique_id=587716326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
omni_range = 8.0

[node name="TravelConsole" type="StaticBody3D" parent="HomeShip" node_paths=PackedStringArray("ShipSimRef", "StationAirlock", "DerelictAirlock") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -2.7)
script = ExtResource("21")
ShipSimRef = NodePath("../ShipSim")
StationAirlock = NodePath("../../StationAirlock")
DerelictAirlock = NodePath("../../DerelictAirlock")
SaveId = "travel_console"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeShip/TravelConsole"]
shape = SubResource("ComputerShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HomeShip/TravelConsole"]
mesh = SubResource("ComputerMesh")
surface_material_override/0 = SubResource("ShipConsoleMaterial")

[node name="InteriorDoor" type="StaticBody3D" parent="HomeShip" node_paths=PackedStringArray("ShipSimRef", "SlabMesh", "SlabCollision") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -0.8)
script = ExtResource("16")
ShipSimRef = NodePath("../ShipSim")
SlabMesh = NodePath("SlabMesh")
SlabCollision = NodePath("SlabCollision")
SaveId = "home_ship_interior_door"

[node name="FrameCollision" type="CollisionShape3D" parent="HomeShip/InteriorDoor"]
shape = SubResource("DoorFrameShape")

[node name="FrameMesh" type="MeshInstance3D" parent="HomeShip/InteriorDoor"]
mesh = SubResource("DoorFrameMesh")
surface_material_override/0 = SubResource("AirlockPanelMaterial")

[node name="SlabCollision" type="CollisionShape3D" parent="HomeShip/InteriorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("DoorSlabShape")

[node name="SlabMesh" type="MeshInstance3D" parent="HomeShip/InteriorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("DoorSlabMesh")
surface_material_override/0 = SubResource("AirlockDoorMaterial")

[node name="Derelict" type="Node3D" parent="." unique_id=116891484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="ShipSim" type="Node" parent="Derelict" unique_id=709254306]
script = ExtResource("3")
HasFireHazard = true
HasHullBreaches = true

[node name="ShipZoneRoom1" type="Area3D" parent="Derelict" node_paths=PackedStringArray("ShipSimRef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)
script = ExtResource("14")
ShipSimRef = NodePath("../ShipSim")
Tile = Vector2i(2, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/ShipZoneRoom1"]
shape = SubResource("ShipZoneWideShape")

[node name="ShipZoneRoom2" type="Area3D" parent="Derelict" node_paths=PackedStringArray("ShipSimRef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 1.5, 0)
script = ExtResource("14")
ShipSimRef = NodePath("../ShipSim")
Tile = Vector2i(8, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/ShipZoneRoom2"]
shape = SubResource("ShipZoneNarrowShape")

[node name="Floor" type="StaticBody3D" parent="Derelict" unique_id=1453566541 node_paths=PackedStringArray("ShipSimRef", "ShipRoot") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.1, 0)
script = ExtResource("18")
ShipSimRef = NodePath("../ShipSim")
ShipRoot = NodePath("..")
ConduitMesh = SubResource("ConduitSlotMesh")
ConduitArmMesh = SubResource("ConduitArmMesh")
ConduitDropMesh = SubResource("ConduitDropMesh")
ConduitMaterial = SubResource("ConduitSlotWiredMaterial")
WallConduitMesh = SubResource("WallConduitMesh")
WallSegmentMesh = SubResource("WallSegmentMesh")
WallSegmentShape = SubResource("WallSegmentShape")
WallMaterial = ExtResource("10")
GhostMaterial = SubResource("ConduitGhostMaterial")
ExcludedEdgeColumn = 6
SaveId = "derelict_build_target"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/Floor" unique_id=371087974]
shape = SubResource("FloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/Floor" unique_id=343295271]
mesh = SubResource("FloorMesh")
surface_material_override/0 = ExtResource("9")

[node name="WallNorthLeft" type="StaticBody3D" parent="Derelict" node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, -3)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallNorthLeft"]
shape = SubResource("DerelictWallNorthLeftShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallNorthLeft"]
mesh = SubResource("DerelictWallNorthLeftMesh")
surface_material_override/0 = ExtResource("10")

[node name="WallNorthRight" type="StaticBody3D" parent="Derelict" node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -3)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallNorthRight"]
shape = SubResource("DerelictWallNorthRightShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallNorthRight"]
mesh = SubResource("DerelictWallNorthRightMesh")
surface_material_override/0 = ExtResource("10")

[node name="WallSouthLeft" type="StaticBody3D" parent="Derelict" node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallSouthLeft"]
shape = SubResource("DerelictWallSouthLeftShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallSouthLeft"]
mesh = SubResource("DerelictWallSouthLeftMesh")
surface_material_override/0 = ExtResource("10")

[node name="WallSouthRight" type="StaticBody3D" parent="Derelict" node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.5, 3)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallSouthRight"]
shape = SubResource("DerelictWallSouthRightShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallSouthRight"]
mesh = SubResource("DerelictWallSouthRightMesh")
surface_material_override/0 = ExtResource("10")

[node name="WallEast" type="StaticBody3D" parent="Derelict" unique_id=794719843 node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 0)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallEast" unique_id=1982163572]
shape = SubResource("WallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallEast" unique_id=725819178]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = ExtResource("10")

[node name="WallWestA" type="StaticBody3D" parent="Derelict" unique_id=736840175 node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -2)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallWestA" unique_id=343832043]
shape = SubResource("MidWallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallWestA" unique_id=288778608]
mesh = SubResource("MidWallMeshEW")
surface_material_override/0 = ExtResource("10")

[node name="WallWestB" type="StaticBody3D" parent="Derelict" unique_id=474725168 node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 2)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallWestB" unique_id=834407101]
shape = SubResource("MidWallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallWestB" unique_id=6616454]
mesh = SubResource("MidWallMeshEW")
surface_material_override/0 = ExtResource("10")

[node name="MidWallA" type="StaticBody3D" parent="Derelict" unique_id=1461756098 node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -2)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/MidWallA" unique_id=1657899624]
shape = SubResource("MidWallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/MidWallA" unique_id=1075898967]
mesh = SubResource("MidWallMeshEW")
surface_material_override/0 = ExtResource("10")

[node name="MidWallB" type="StaticBody3D" parent="Derelict" unique_id=883558225 node_paths=PackedStringArray("BuildTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 2)
script = ExtResource("20")
BuildTarget = NodePath("../Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/MidWallB" unique_id=251449466]
shape = SubResource("MidWallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/MidWallB" unique_id=246224119]
mesh = SubResource("MidWallMeshEW")
surface_material_override/0 = ExtResource("10")

[node name="Ceiling" type="StaticBody3D" parent="Derelict" unique_id=1015045709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/Ceiling" unique_id=458212308]
shape = SubResource("FloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/Ceiling" unique_id=1913437045]
mesh = SubResource("FloorMesh")
surface_material_override/0 = ExtResource("11")

[node name="WallPanel1" type="StaticBody3D" parent="Derelict"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, -2)
script = ExtResource("12")
ItemId = "wall_panel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallPanel1"]
shape = SubResource("PickupItemShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallPanel1"]
mesh = SubResource("PickupItemMesh")
surface_material_override/0 = SubResource("WallPanelPickupMaterial")

[node name="WallPanel2" type="StaticBody3D" parent="Derelict"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.15, -1)
script = ExtResource("12")
ItemId = "wall_panel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/WallPanel2"]
shape = SubResource("PickupItemShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/WallPanel2"]
mesh = SubResource("PickupItemMesh")
surface_material_override/0 = SubResource("WallPanelPickupMaterial")

[node name="ScrapMetal" type="StaticBody3D" parent="Derelict" unique_id=225809168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.15, -2)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/ScrapMetal" unique_id=1503916654]
shape = SubResource("PickupItemShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/ScrapMetal" unique_id=1778977634]
mesh = SubResource("PickupItemMesh")
surface_material_override/0 = SubResource("ScrapMetalMaterial")

[node name="ScrapMetal2" type="StaticBody3D" parent="Derelict"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.15, -0.5)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/ScrapMetal2"]
shape = SubResource("PickupItemShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/ScrapMetal2"]
mesh = SubResource("PickupItemMesh")
surface_material_override/0 = SubResource("ScrapMetalMaterial")

[node name="ScrapMetal3" type="StaticBody3D" parent="Derelict"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.15, 0.5)
script = ExtResource("12")
ItemId = "scrap_metal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/ScrapMetal3"]
shape = SubResource("PickupItemShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/ScrapMetal3"]
mesh = SubResource("PickupItemMesh")
surface_material_override/0 = SubResource("ScrapMetalMaterial")

[node name="SpareParts" type="StaticBody3D" parent="Derelict" unique_id=498314835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.606081, 0.15, 2)
script = ExtResource("12")
ItemId = "spare_parts"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/SpareParts" unique_id=802464128]
shape = SubResource("PickupItemShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/SpareParts" unique_id=1966985226]
mesh = SubResource("PickupItemMesh")
surface_material_override/0 = SubResource("SparePartsMaterial")

[node name="DamagedConduit" type="StaticBody3D" parent="Derelict" node_paths=PackedStringArray("ShipSimRef", "Mesh", "Collider") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.3, 0.5)
script = ExtResource("17")
ShipSimRef = NodePath("../ShipSim")
Mesh = NodePath("MeshInstance3D")
Collider = NodePath("CollisionShape3D")
RepairingMaterial = SubResource("RepairingMaterial")
RepairedMaterial = SubResource("RepairedConduitMaterial")
BurningMaterial = SubResource("BurningConduitMaterial")
SaveId = "damaged_conduit_1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Derelict/DamagedConduit"]
shape = SubResource("BreachPatchShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Derelict/DamagedConduit"]
mesh = SubResource("BreachPatchMesh")
surface_material_override/0 = SubResource("DamagedConduitMaterial")

[node name="InteriorDoor" type="StaticBody3D" parent="Derelict" node_paths=PackedStringArray("ShipSimRef", "SlabMesh", "SlabCollision") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -0.8)
script = ExtResource("16")
ShipSimRef = NodePath("../ShipSim")
SlabMesh = NodePath("SlabMesh")
SlabCollision = NodePath("SlabCollision")
SaveId = "derelict_interior_door"

[node name="FrameCollision" type="CollisionShape3D" parent="Derelict/InteriorDoor"]
shape = SubResource("DoorFrameShape")

[node name="FrameMesh" type="MeshInstance3D" parent="Derelict/InteriorDoor"]
mesh = SubResource("DoorFrameMesh")
surface_material_override/0 = SubResource("AirlockPanelMaterial")

[node name="SlabCollision" type="CollisionShape3D" parent="Derelict/InteriorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("DoorSlabShape")

[node name="SlabMesh" type="MeshInstance3D" parent="Derelict/InteriorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("DoorSlabMesh")
surface_material_override/0 = SubResource("AirlockDoorMaterial")

[node name="CorridorFloor" type="StaticBody3D" parent="." unique_id=1944015123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorFloor" unique_id=1701635675]
shape = SubResource("CorridorFloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorridorFloor" unique_id=1031324381]
mesh = SubResource("CorridorFloorMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="CorridorCeiling" type="StaticBody3D" parent="." unique_id=142820253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorCeiling" unique_id=1075881568]
shape = SubResource("CorridorFloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorridorCeiling" unique_id=548443566]
mesh = SubResource("CorridorFloorMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="CorridorWallNorth" type="StaticBody3D" parent="." unique_id=1921653449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorWallNorth" unique_id=805433364]
shape = SubResource("CorridorWallShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorridorWallNorth" unique_id=993190974]
mesh = SubResource("CorridorWallMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="CorridorWallSouth" type="StaticBody3D" parent="." unique_id=735587100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorridorWallSouth" unique_id=1703533565]
shape = SubResource("CorridorWallShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorridorWallSouth" unique_id=1336500104]
mesh = SubResource("CorridorWallMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="DerelictAirlock" type="StaticBody3D" parent="." node_paths=PackedStringArray("ShipARef", "ShipBRef", "SlabMesh", "SlabCollision") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, -0.8)
script = ExtResource("15")
ShipARef = NodePath("../HomeShip/ShipSim")
ShipBRef = NodePath("../Derelict/ShipSim")
PowerFixtureId = "derelict_airlock_power"
TileA = Vector2i(11, 2)
TileB = Vector2i(0, 2)
SlabMesh = NodePath("SlabMesh")
SlabCollision = NodePath("SlabCollision")
SpaceMaterial = SubResource("SpaceMaterial")
SaveId = "derelict_airlock"

[node name="FrameCollision" type="CollisionShape3D" parent="DerelictAirlock"]
shape = SubResource("DoorFrameShape")

[node name="FrameMesh" type="MeshInstance3D" parent="DerelictAirlock"]
mesh = SubResource("DoorFrameMesh")
surface_material_override/0 = SubResource("AirlockPanelMaterial")

[node name="SlabCollision" type="CollisionShape3D" parent="DerelictAirlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("DoorSlabShape")

[node name="SlabMesh" type="MeshInstance3D" parent="DerelictAirlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("DoorSlabMesh")
surface_material_override/0 = SubResource("AirlockDoorMaterial")

[node name="Station" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="ShipSim" type="Node" parent="Station"]
script = ExtResource("3")
HasLifeSupport = true

[node name="ShipZoneRoom1" type="Area3D" parent="Station" node_paths=PackedStringArray("ShipSimRef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("14")
ShipSimRef = NodePath("../ShipSim")
Tile = Vector2i(2, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/ShipZoneRoom1"]
shape = SubResource("ShipZoneNarrowShape")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Station"]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 4, 0)

[node name="Floor" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Floor"]
shape = SubResource("StationFloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/Floor"]
mesh = SubResource("StationFloorMesh")
surface_material_override/0 = ExtResource("6")

[node name="WallNorth" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/WallNorth"]
shape = SubResource("StationWallShapeNS")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/WallNorth"]
mesh = SubResource("StationWallMeshNS")
surface_material_override/0 = ExtResource("7")

[node name="WallSouth" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/WallSouth"]
shape = SubResource("StationWallShapeNS")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/WallSouth"]
mesh = SubResource("StationWallMeshNS")
surface_material_override/0 = ExtResource("7")

[node name="WallWest" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/WallWest"]
shape = SubResource("WallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/WallWest"]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = ExtResource("7")

[node name="WallEastA" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/WallEastA"]
shape = SubResource("MidWallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/WallEastA"]
mesh = SubResource("MidWallMeshEW")
surface_material_override/0 = ExtResource("7")

[node name="WallEastB" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/WallEastB"]
shape = SubResource("MidWallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/WallEastB"]
mesh = SubResource("MidWallMeshEW")
surface_material_override/0 = ExtResource("7")

[node name="Ceiling" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Ceiling"]
shape = SubResource("StationFloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/Ceiling"]
mesh = SubResource("StationFloorMesh")
surface_material_override/0 = ExtResource("8")

[node name="RoomLight" type="OmniLight3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
omni_range = 8.0

[node name="StationConsole" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.7)
script = ExtResource("22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/StationConsole"]
shape = SubResource("ComputerShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Station/StationConsole"]
mesh = SubResource("ComputerMesh")
surface_material_override/0 = SubResource("TradeConsoleMaterial")

[node name="StationCorridorFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StationCorridorFloor"]
shape = SubResource("CorridorFloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StationCorridorFloor"]
mesh = SubResource("CorridorFloorMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="StationCorridorCeiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StationCorridorCeiling"]
shape = SubResource("CorridorFloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StationCorridorCeiling"]
mesh = SubResource("CorridorFloorMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="StationCorridorWallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StationCorridorWallNorth"]
shape = SubResource("CorridorWallShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StationCorridorWallNorth"]
mesh = SubResource("CorridorWallMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="StationCorridorWallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StationCorridorWallSouth"]
shape = SubResource("CorridorWallShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StationCorridorWallSouth"]
mesh = SubResource("CorridorWallMesh")
surface_material_override/0 = SubResource("CorridorMaterial")

[node name="StationAirlock" type="StaticBody3D" parent="." node_paths=PackedStringArray("ShipARef", "ShipBRef", "SlabMesh", "SlabCollision") groups=["saveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -0.8)
script = ExtResource("15")
ShipARef = NodePath("../HomeShip/ShipSim")
ShipBRef = NodePath("../Station/ShipSim")
PowerFixtureId = "station_airlock_power"
TileA = Vector2i(0, 2)
TileB = Vector2i(11, 2)
SlabMesh = NodePath("SlabMesh")
SlabCollision = NodePath("SlabCollision")
SpaceMaterial = SubResource("SpaceMaterial")
SaveId = "station_airlock"

[node name="FrameCollision" type="CollisionShape3D" parent="StationAirlock"]
shape = SubResource("DoorFrameShape")

[node name="FrameMesh" type="MeshInstance3D" parent="StationAirlock"]
mesh = SubResource("DoorFrameMesh")
surface_material_override/0 = SubResource("AirlockPanelMaterial")

[node name="SlabCollision" type="CollisionShape3D" parent="StationAirlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("DoorSlabShape")

[node name="SlabMesh" type="MeshInstance3D" parent="StationAirlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("DoorSlabMesh")
surface_material_override/0 = SubResource("AirlockDoorMaterial")

[node name="Player" parent="." unique_id=191954104 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
