# scavengineers

./: .gitignore  .runsettings  CLAUDE.md  Scavengineers.csproj  Scavengineers.sln  edit.ps1  export_presets.cfg  icon.svg.import  project.godot  test.ps1
Assets/Materials/: derelict_ceiling_material.tres  derelict_floor_material.tres  derelict_wall_material.tres  home_ceiling_material.tres  home_floor_material.tres  home_wall_material.tres  station_ceiling_material.tres  station_floor_material.tres  station_wall_material.tres
Assets/Textures/: derelict_ceiling_albedo.png.import  derelict_ceiling_normal.png.import  derelict_floor_albedo.png.import  derelict_floor_normal.png.import  derelict_wall_albedo.png.import  derelict_wall_normal.png.import  home_ceiling_albedo.png.import  home_ceiling_normal.png.import  home_floor_albedo.png.import  home_floor_normal.png.import  home_wall_albedo.png.import  home_wall_normal.png.import  station_ceiling_albedo.png.import  station_ceiling_normal.png.import  station_floor_albedo.png.import  station_floor_normal.png.import  station_wall_albedo.png.import  station_wall_normal.png.import
Data/: contracts.json  destinations.json  items.json
Data/Ships/: layouts.json
Localization/: strings.csv  strings.csv.import  strings.de.translation  strings.en.translation
Scavengineers.NodeTests/: AirlockDoorVerbTargetTest.cs  AirlockDoorVerbTargetTest.cs.uid  AirlockUpkeepTest.cs  AirlockUpkeepTest.cs.uid  BatteryVerbTargetTest.cs  BatteryVerbTargetTest.cs.uid  BunkUpkeepTest.cs  BunkUpkeepTest.cs.uid  ContractSystemTest.cs  ContractSystemTest.cs.uid  DamagedConduitVerbTargetTest.cs  DamagedConduitVerbTargetTest.cs.uid  DeathPanelTest.cs  DeathPanelTest.cs.uid  DockingMinigamePanelTest.cs  DockingMinigamePanelTest.cs.uid  DraggableWindowTest.cs  DraggableWindowTest.cs.uid  FrameWait.cs  FrameWait.cs.uid  GodotRuntimeSanityTest.cs  GodotRuntimeSanityTest.cs.uid  HighlightVisualDefaultTest.cs  HighlightVisualDefaultTest.cs.uid  InteriorDoorUpkeepTest.cs  InteriorDoorUpkeepTest.cs.uid  InteriorDoorVerbTargetTest.cs  InteriorDoorVerbTargetTest.cs.uid  ItemVisualBuilderTest.cs  ItemVisualBuilderTest.cs.uid  LadderVerbTargetTest.cs  LadderVerbTargetTest.cs.uid  PickupItemTest.cs  PickupItemTest.cs.uid  PlayerEquipSlotTest.cs  PlayerEquipSlotTest.cs.uid  PlayerLowHealthOverlayTest.cs  PlayerLowHealthOverlayTest.cs.uid  PlayerPanelGatingTest.cs  PlayerPanelGatingTest.cs.uid  (+65 more)
Scavengineers.Scripts.Tests/: ProjectSettingsRegressionTests.cs  ProjectSettingsRegressionTests.cs.uid  Scavengineers.Scripts.Tests.csproj  WorldSceneRegressionTests.cs  WorldSceneRegressionTests.cs.uid
Scavengineers.Scripts.Tests/Contracts/: ContractCatalogCollection.cs  ContractCatalogCollection.cs.uid  ContractCatalogTests.cs  ContractCatalogTests.cs.uid
Scavengineers.Scripts.Tests/Inventory/: ItemCatalogCollection.cs  ItemCatalogCollection.cs.uid  ItemCatalogTests.cs  ItemCatalogTests.cs.uid  PlayerInventoryTests.cs  PlayerInventoryTests.cs.uid  SlotContainerTests.cs  SlotContainerTests.cs.uid
Scavengineers.Scripts.Tests/Player/: SuitResourcesTests.cs  SuitResourcesTests.cs.uid
Scavengineers.Scripts.Tests/SaveLoad/: SaveDataSerializationTests.cs  SaveDataSerializationTests.cs.uid
Scavengineers.Scripts.Tests/Ship/: ShipLayoutCatalogCollection.cs  ShipLayoutCatalogCollection.cs.uid  ShipLayoutCatalogTests.cs  ShipLayoutCatalogTests.cs.uid  ShipLayoutGeneratorTests.cs  ShipLayoutGeneratorTests.cs.uid
Scavengineers.Scripts.Tests/Travel/: DestinationCatalogTests.cs
Scavengineers.Sim.Tests/: Scavengineers.Sim.Tests.csproj
Scavengineers.Sim.Tests/Atmosphere/: AirlockBridgeTests.cs  AirlockBridgeTests.cs.uid  AtmosphereSystemTests.cs  AtmosphereSystemTests.cs.uid
Scavengineers.Sim.Tests/Connectivity/: ConnectivitySolverTests.cs  ConnectivitySolverTests.cs.uid
Scavengineers.Sim.Tests/Fleet/: ShipSystemsTests.cs
Scavengineers.Sim.Tests/Hazards/: FireSystemTests.cs  FireSystemTests.cs.uid  WearSystemTests.cs  WearSystemTests.cs.uid
Scavengineers.Sim.Tests/Power/: PowerSystemTests.cs  PowerSystemTests.cs.uid
Scavengineers.Sim.Tests/ShipModel/: DeckTests.cs  DeckTests.cs.uid
Scavengineers.Sim/Atmosphere/: AirlockBridge.cs  AirlockBridge.cs.uid  AtmosphereNode.cs  AtmosphereNode.cs.uid  AtmosphereSystem.cs  AtmosphereSystem.cs.uid  AtmosphereVolume.cs  AtmosphereVolume.cs.uid
Scavengineers.Sim/Connectivity/: ConnectivitySolver.cs  ConnectivitySolver.cs.uid  IConnectivityGraph.cs  IConnectivityGraph.cs.uid
Scavengineers.Sim/Fleet/: ShipSystems.cs
Scavengineers.Sim/Grid/: CellCoord.cs  CellCoord.cs.uid
Scavengineers.Sim/Hazards/: FireSystem.cs  FireSystem.cs.uid  WearSystem.cs  WearSystem.cs.uid
Scavengineers.Sim/Power/: PowerNodeId.cs  PowerNodeId.cs.uid  PowerSystem.cs  PowerSystem.cs.uid
Scavengineers.Sim/ShipModel/: Deck.cs  Deck.cs.uid  Fixture.cs  Fixture.cs.uid  Ship.cs  Ship.cs.uid
Scenes/: Derelict.tscn  FloatPlayer.tscn  FloatSpike.tscn  GreyboxRoom.tscn  HomeShip.tscn  Player.tscn  Station.tscn  Station2.tscn  World.tscn
Scripts/Contracts/: Contract.cs  Contract.cs.uid  ContractBoardEntry.cs  ContractBoardEntry.cs.uid  ContractBoardPanel.cs  ContractBoardPanel.cs.uid  ContractCatalog.cs  ContractCatalog.cs.uid  ContractType.cs  ContractType.cs.uid
Scripts/Environment/: BreathingIdle.cs  BreathingIdle.cs.uid  IdleSway.cs
Scripts/Interaction/: IInteractable.cs  IInteractable.cs.uid  ToggleLightInteractable.cs  ToggleLightInteractable.cs.uid
Shaders/: scan_highlight.gdshader  scan_highlight.gdshader.uid  starfield_sky.gdshader  starfield_sky.gdshader.uid
Tools/: scene_digest.gd  world_smoke.gd
docs/: README.md  asset-provenance.md  dev-notes.md  feature-ideas.md  project-plan.md  scene-authoring.md
(+133 files in other folders)
