<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Scavengineers.Sim/Scavengineers.Sim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- These are their own SDK-style projects; without this exclude, this project's default
         recursive glob would also compile their .cs files (and double-add references/usings). -->
    <Compile Remove="Scavengineers.Sim/**/*.cs" />
    <Compile Remove="Scavengineers.Sim.Tests/**/*.cs" />
  </ItemGroup>
</Project>
