<Project Sdk="Godot.NET.Sdk/4.7.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Dev machine only has the net10.0 runtime installed, no net8.0 (matching Godot's
         current TFM). Roll forward so `dotnet test` still runs locally. -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Confirmed compatible pairing via the actual NuGet dependency graph: gdUnit4.test.adapter
         3.1.1 depends on exactly gdUnit4.api 5.1.0-rc5. -->
    <PackageReference Include="gdUnit4.api" Version="5.1.0-rc5" />
    <PackageReference Include="gdUnit4.test.adapter" Version="3.1.1" />
    <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scavengineers.csproj" />
  </ItemGroup>

</Project>
